@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --color-primary: hsl(277, 64%, 61%);
  --color-secundary: hsl(244, 38%, 16%);
  --color-text: hsl(0, 0%, 100%);
  --color-quaternary: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: var(--color-quaternary);
  font-size: 15px;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-secundary);
  border-radius: 1rem;
  max-height: 60%;
  max-width: 60%;

  .card {
    display: flex;
    flex-direction: row;
    background-color: var(--color-secundary);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;

    .card-image {
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
      min-width: 50%;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-primary);
        opacity: 0.5;
        pointer-events: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 16 / 9;
      }
    }

    .card-text {
      padding: 4rem;
      display: grid;
      justify-content: center;

      h2 {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 0.5rem;
        line-height: 2.5rem;
      }

      h2 span.highlight {
        color: rebeccapurple;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.5rem;
        font-weight: 400;
        margin-top: 1rem;
        margin-bottom: 3rem;
      }

      .stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .stat {
          h3 {
            color: hsl(0, 0%, 100%);
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }

          p {
            color: hsla(0, 0%, 100%, 0.6);
            margin: 0;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1158px) {
  main {
    max-height: 80%;
    min-width: 80%;
  }
  .card-image {
    img {
      aspect-ratio: 4 / 3;
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    max-height: max-content;

    .card {
      flex-direction: column;

      .card-image {
        order: -1;

        img {
          aspect-ratio: 6 / 4;
        }
      }

      .card-text {
        display: grid;
        width: auto;
        padding: 1.5rem;
        text-align: center;

        h2 {
          font-size: 1.8rem;
        }

        .stats {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 1rem;

          .stat {
            h3 {
              font-size: 1.5rem;
              text-align: center;
              font-weight: 700;
            }

            p {
              margin: 0.5rem 0 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 468px) {
  main {
    min-height: 80%;
  }
}

@media screen and (max-width: 368px) {
  main {
    min-height: 90%;
  }
}
